<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="42dp"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btUpdateBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/update_bio"
                android:textColorLink="@color/colorPrimary"
                android:textSize="30sp" />

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>