<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="?attr/colorAccent"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/dummy_profile" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nickname_sample"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name_sample"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <fragment
                android:id="@+id/tsTags"
                android:name="studios.eaemenkk.cancanvas.view.fragments.TagSelectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:searchable="true"
                app:selectable="false" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMenu2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:tint="?attr/colorSecondary"
            app:srcCompat="@drawable/dots" />
    </LinearLayout>

</androidx.cardview.widget.CardView>